form, .form{
  display:flex;
  //flex-grow: 1;
  //width: 50%;
  flex-flow: column nowrap;
  align-self: flex-end;
  
  &__row{
    display:flex;
    justify-content: center;
    align-items: center;
    
    &:not(:last-child){
      padding-bottom: 4rem;
    }

    &--1{
      & > *{
        width: 50%;
      }
    }

    &--2{
      justify-content: initial;
    }
  }

  &--grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit,minmax(5rem, 1fr));
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    &__row{
      display:flex;
      /*grid-template-columns: 1fr 3fr;
      grid-column-gap: 2rem;*/
      /*justify-content: center;
      align-items: center;
      */
      /*&:not(:last-child){
        padding-bottom: 2rem;
      }*/
      &__item--1{
        grid-column: 1 / 2;
      }

      &__item--2{
        grid-column: 2 / 3;
      }
      &--2{
        justify-content: initial;
      }
    }
  }
}